{
    "name": "svn-scm",
    "displayName": "SVN",
    "description": "Integrated Subversion source control",
    "version": "2.19.0",
    "publisher": "antonm030481",
    "engines": {
        "vscode": "^1.86.0"
    },
    "private": true,
    "icon": "images/subversion.png",
    "homepage": "https://github.com/AntonM030481/svn-scm/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/AntonM030481/svn-scm.git"
    },
    "bugs": {
        "url": "https://github.com/AntonM030481/svn-scm/issues"
    },
    "categories": [
        "Other",
        "SCM Providers"
    ],
    "keywords": [
        "multi-root ready",
        "scm",
        "svn",
        "subversion"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onFileSystem:svn"
    ],
    "main": "./out/extension",
    "scripts": {
        "build": "webpack --mode production",
        "check": "yarn lint && yarn style-check && yarn test-compile",
        "compile": "webpack --mode development --watch",
        "lint": "eslint \"src/**/*.ts\"",
        "lint:fix": "eslint \"src/**/*.ts\" --fix",
        "organize": "node ./out/tools/organize.js",
        "style-check": "prettier --check \"src/**/*.ts\"",
        "style-fix": "prettier --write \"src/**/*.ts\"",
        "test": "yarn test:unit && yarn test:integration",
        "test:unit": "node ./out/test/unit.js",
        "test:integration": "node ./out/test/runTest.js",
        "test-compile": "tsc -p ./",
        "tools:genReadme": "node ./out/tools/generateConfigSectionForReadme.js",
        "vscode:prepublish": "yarn run lint && yarn run build"
    },
    "vsce": {
        "dependencies": false
    },
    "dependencies": {},
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "^12.11.7",
        "@types/semver": "^7.3.8",
        "@types/tmp": "0.2.1",
        "@types/vscode": "1.86.0",
        "@types/xml2js": "^0.4.9",
        "@typescript-eslint/eslint-plugin": "^8.70.0",
        "@typescript-eslint/parser": "^8.70.0",
        "@vscode/test-electron": "^3.1.0",
        "@vscode/vsce": "3.9.2",
        "chardet": "^1.3.0",
        "dayjs": "^1.10.6",
        "decache": "^4.6.0",
        "eslint": "^10.10.0",
        "eslint-config-prettier": "^10.1.8",
        "glob": "^7.1.7",
        "iconv-lite-umd": "^0.6.10",
        "jschardet": "^3.0.0",
        "minimatch": "^3.0.4",
        "mocha": "^9.0.3",
        "original-fs": "^1.0.0",
        "prettier": "3.9.6",
        "semver": "^7.3.5",
        "tmp": "0.2.1",
        "ts-loader": "^9.2.4",
        "typescript": "6.0.2",
        "typescript-eslint": "8.70.0",
        "webpack": "^5.110.3",
        "webpack-cli": "^4.7.2",
        "xml2js": "^0.4.19"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}